{
	"name": "@gooberxyz/interface",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev src --port 3071",
		"build": "next build src",
		"start": "next start src",
		"export": "yarn build && next export src",
		"analyze": "ANALYZE=true yarn build",
		"analyze:explore": "source-map-explorer src/.next/static/**/*.js",
		"lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
		"tailwind:build": "tailwind-config-viewer export ./tailwind-static",
		"tailwind:view": "tailwind-config-viewer -o",
		"generate:typechain": "typechain --target ethers-v5 --always-generate-overloads --discriminate-types --out-dir ./src/lib/types/contracts './src/lib/constants/abis/*.json'",
		"generate:graphql:graph": "DOTENV_CONFIG_PATH=./src/.env graphql-codegen --config codegen.graph.yml -r dotenv/config",
		"generate:graphql": "yarn generate:graphql:graph",
		"generate": "yarn generate:typechain && yarn generate:graphql",
		"postinstall": "yarn generate"
	},
	"dependencies": {
		"@elementfi/elf-council-typechain": "^1.0.2",
		"@ethersproject/abi": "^5.7.0",
		"@ethersproject/abstract-signer": "^5.7.0",
		"@ethersproject/address": "^5.7.0",
		"@ethersproject/bignumber": "^5.7.0",
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/contracts": "^5.7.0",
		"@ethersproject/keccak256": "^5.7.0",
		"@ethersproject/providers": "^5.7.2",
		"@ethersproject/strings": "^5.7.0",
		"@ethersproject/units": "^5.7.0",
		"@headlessui/react": "^1.7.4",
		"@headlessui/tailwindcss": "^0.1.1",
		"@koyofinance/react-query-typechain": "1.1.0-next.c9df15b.0",
		"@mapbox/rehype-prism": "^0.8.0",
		"@next/bundle-analyzer": "^12.3.1",
		"@opensea/seaport-js": "^1.0.6",
		"@rainbow-me/rainbowkit": "^0.7.3",
		"@reduxjs/toolkit": "^1.8.6",
		"@sapphire/fetch": "^2.3.1",
		"@sapphire/utilities": "^3.11.0",
		"@vercel/analytics": "^0.1.1",
		"@vercel/og": "^0.0.20",
		"cloudinary-build-url": "^0.2.4",
		"daisyui": "^2.33.0",
		"ethers": "^5.7.1",
		"formik": "^2.2.9",
		"graphql": "^16.6.0",
		"graphql-fetch": "^1.0.1",
		"graphql-request": "^5.0.0",
		"graphql-tag": "^2.12.6",
		"lodash.merge": "^4.6.2",
		"next": "12.3.1",
		"next-axiom": "^0.14.0",
		"next-compose-plugins": "^2.2.1",
		"next-mdx-remote": "^4.2.0",
		"next-plausible": "^3.6.3",
		"next-seo": "^5.8.0",
		"nextjs-sitemap-generator": "^1.3.1",
		"prism-themes": "^1.9.0",
		"react": "^17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "^4.6.0",
		"react-if": "^4.1.4",
		"react-query": "3.38.1",
		"redux": "^4.2.0",
		"rehype-katex": "^6.0.2",
		"remark-autolink-headings": "6.0.1",
		"remark-code-titles": "0.1.2",
		"remark-math": "^5.1.1",
		"remark-slug": "6.1.0",
		"siwe": "^1.1.6",
		"wagmi": "^0.7.5",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^3.1.0",
		"@graphql-codegen/cli": "^2.2.2",
		"@graphql-codegen/fragment-matcher": "^3.2.0",
		"@graphql-codegen/schema-ast": "^2.3.0",
		"@graphql-codegen/typescript-document-nodes": "^2.2.0",
		"@graphql-codegen/typescript-operations": "^2.2.0",
		"@graphql-codegen/typescript-react-query": "3.6.2",
		"@next/eslint-plugin-next": "^12.3.1",
		"@sapphire/eslint-config": "4.0.8",
		"@sapphire/prettier-config": "1.2.7",
		"@sapphire/ts-config": "3.1.6",
		"@typechain/ethers-v5": "^10.0.0",
		"@types/autoprefixer": "^10.2.0",
		"@types/fs-extra": "^9.0.13",
		"@types/lodash.merge": "^4.6.7",
		"@types/mapbox__rehype-prism": "^0.8.0",
		"@types/node": "^18.11.3",
		"@types/react": "17.0.39",
		"@types/react-dom": "17.0.11",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "5.38.0",
		"autoprefixer": "^10.4.8",
		"eslint": "^8.5.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-react-hooks": "^4.3.0",
		"graphqurl": "^1.0.1",
		"jws": "^4.0.0",
		"postcss": "^8.4.14",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^14.1.0",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.7.2",
		"prettier": "^2.5.1",
		"prettier-plugin-tailwindcss": "^0.1.10",
		"pretty-quick": "^3.1.3",
		"source-map-explorer": "^2.5.3",
		"tailwind-config-viewer": "^1.7.2",
		"tailwindcss": "^3.1.7",
		"ts-node": "^10.9.1",
		"typechain": "^8.0.0",
		"typescript": "^4.8.4"
	},
	"resolutions": {
		"@types/react": "17.0.39",
		"@types/react-dom": "17.0.11",
		"@ethersproject/abi": "^5.7.0",
		"@ethersproject/providers": "^5.7.1",
		"react-query": "3.38.1",
		"ethers": "^5.7.1"
	},
	"volta": {
		"node": "16.10.0",
		"yarn": "1.22.17"
	}
}
